<html>
<head>
<title>My Website</title>
	<link href="display-icon.png">
</title>
<style>

body{
	background-color:rgb(240,255,240);
}

div.entire{
overflow-x:auto;
}
	div.head1{
		float:left;
		width:40%;
		height:300px;
		background-color:white;
		margin-left:80px;
		padding:20px;
		text-align:left;
		line-height:50px;
		
	}
	div.head2{
	float:left;
		width:40%;
		height:300px;
		font-style:italic;
		background-color:white;
		padding:20px;
		text-align:left;
		margin-right:80px;
		line-height:50px;
	}
	div.info{
	clear:left;
		float:left;
		width:25%;
		height:200px;
		padding:10px;
		margin-left:120px;
		margin-top:20px;
		background-color:black;
		color:white;
		line-height:25px;
	}
	div.us{
		float:left;
		width:25%;
		height:200px;
		padding:10px;
		
		margin-top:20px;
		background-color:gray;
		color:white;
		line-height:15px;
	}
	address{
	padding-left:10px;
	
	}
	p{
	
	padding-left:100px;
	text-align:left;
	color:gray;
	font-size:25px;
	font-style:bold;
	}
	a:link{
	text-decoration:none;
	color:black;
	}
	a:visited{
	text-decoration:none;
	color:black;
	}
	a:hover{
	text-decoration:underline;
	color:black;
	}
	text-decoration:underline;
	a:active{color:black;}
</style>
<h1 style="text-align:center;background-color:yellow;padding:15px;font-size:50px;color:red">Decorators</h1>
</head>
<body>
<div class="entire">
<div class="head1">
<h1 style="color:gray;font-size:35px">Hello</h1>
<h1 style="color:rgb(127,200,127);font-size:45px">We are</h1>
<h1 style="color:black;font-size:55px;">InShock</h1>
</div>
<div class="head2">
<h1 style="color:gray;">We build design teams - we break things down and build it better - we deliver the best of solutions

InShock means powerfull simplicity</h1>
</div>
<p>MOST RECENT WORK</p>
<footer>
<img src="img_house1.jpg" alt="house1" style="padding-left:80px;height:800px;width:600px;float:left">
<img src="img_house2.jpg" alt="house2" style="padding-left:5px;height:700px;width:600px;float:left">
<p style="clear:left;border:none;margin:10px;padding:10px;text-align:center">Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>

<div class="info">
<h1 style="text-align:center;">Contact Info</h1>
<address style="font-size:20px;">
Tirupati(AP) India<br>
Phone No:+917095795641<br>
Email:chennasreenu123@gmail.com
</address>
</div>
<div class="us">
<h1 style="text-align:center;">Contact Us</h1>
<h3 style="text-align:center;line-height:35px;">If U Have Any Idea<br>What R U Waiting For?</h3>
</div>
<div class="us" style="background-color:rgb(193, 196, 196);">
<h1 style="text-align:center;">Like Us</h1>
<a style="font-style:italic;" href="https://www.facebook.com" target="_blank"><h3 style="text-align:center;">facebook</a></h3>
<a style="font-style:italic;" href="https://twitter.com/login" target="_blank"><h3 style="text-align:center;">Twitter</a></h3>
<a style="font-style:italic;" href="https://www.linkedin.com/uas/login" target="_blank"><h3 style="text-align:center;">LinkedIn</a></h3>
</div>
</div>
</body>
</html>