<!DOCTYPE html>
<html>
<head><title>SVUCE</title>
<link rel="icon" href="svulogo.png"></link>
<div style="border:1px dashed gray;margin:0.5px;">
<img src="svulogo.png" style="float:left;width:70px;height:70px;padding-left:60px;padding-right:20px;padding-top:15px;">
<h1 style="font-weight:bold;color:white;font-size:40px;padding:30px;margin:0px">   Sri Venkateswara University College Of Engineering-Tirupati</h1>
</div>
<style>
body{
background-image:url("Background-1.jpg");
background-repeat:repeat-x;
}
ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
	padding-left:10px;
	padding-right:10px;
    float: left;
	font-style:italic;
	font-weight:bold;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: middle;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
	color:black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	text-align:middle;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
	z-index:1;
}
</style>
</head>
<body>

<ul>
  <li><a  href="my_website.html">Home</a></li>
  <li><a  href="#about">About</a></li>
  <li class="dropdown">
  <a  href="#academics">Academics</a>
	<div class="dropdown-content">
		<a href="#btech">B.Tech</a>
		<a href="#mtech">M.Tech</a>
	</div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="#"><img src="programming.gif" style="width:0.5cm;height:0.5cm;padding-right:5px;float:left;">  Computer Science & Engineering</a>
      <a href="#"><img src="mech.png" style="width:0.5cm;height:0.5cm;float:left;padding-right:5px;">  Mechanical Engineering</a>
      <a href="#"><img src="chem.png" style="width:0.5cm;height:0.5cm;float:left;padding-right:5px;">  Chemical Engineering</a>
	  <a href="#"><img src="ece.png" style="width:0.5cm;height:0.5cm;float:left;padding-right:5px;">  Electronics & Communication Engineering</a>
	  <a href="#"><img src="eee1.jpg" style="width:0.5cm;height:0.5cm;float:left;padding-right:5px;">  Electrical & Electronics Engineering</a>
	   <a href="#"><img src="civil.png" style="width:0.5cm;height:0.5cm;float:left;padding-right:5px;"> Civil Engineering</a>
    </div>
  </li> 
  <li><a href="#facilities">Facilities</a></li>
  <li><a href="#placements">Placements</a></li>
  <li><a href="#news">News</a></li>
</ul>
<div style="margin:50px;z-index=-1">
<marquee behaviour="scroll" scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()">
<img src="ad.jpg" alt="adbuilding" style="width:33%;height:250px;">
<img src="library.jpg" alt="library" style="width:33%;height:250px;">
<img src="oat.jpg" alt="oat" style="width:33%;height:250px;">
<img src="svuce.gif" alt="oat" style="width:33%;height:250px;">
<img src="chemdept.jpg" alt="chemdept" style="width:33%;height:250px;">
<img src="ecedept.jpg" alt="ecedept" style="width:33%;height:250px;">
<img src="cat.jpg" alt="cat" style="width:33%;height:250px;">

</marquee>
</div>
</body>
</html>

